# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-10-07 19:58+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr ""

#: controls/AboutItem.qml:172
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "Send an email to %1"
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Saada e-kiri aadressile %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr ""

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr ""

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr ""

#: controls/AboutItem.qml:258
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Copyright"
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Autoriõigus"

#: controls/AboutItem.qml:302
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "License:"
msgctxt "AboutItem|"
msgid "License:"
msgstr "Litsents:"

#: controls/AboutItem.qml:324
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "License: %1"
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Litsents: %1"

#: controls/AboutItem.qml:335
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Libraries in use"
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Kasutatavad teegid"

#: controls/AboutItem.qml:365
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Authors"
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Autorid"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr ""

#: controls/AboutItem.qml:386
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Credits"
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Tunnustus"

#: controls/AboutItem.qml:398
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Translators"
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Tõlkijad"

#: controls/AboutPage.qml:100
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "About"
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Teave"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr ""

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Veel toiminguid"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr ""

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Toimingud"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr ""

#: controls/GlobalDrawer.qml:306
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Tagasi"

#: controls/GlobalDrawer.qml:615
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Sulge külgriba"

#: controls/GlobalDrawer.qml:620
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Sulge külgriba"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr ""

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Parool"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Parool"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Parool"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Sulge külgriba"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr ""

#: controls/SearchField.qml:86
#, fuzzy
#| msgctxt "SearchField|"
#| msgid "Search"
msgctxt "SearchField|"
msgid "Search…"
msgstr "Otsi"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Otsi"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr ""

#: controls/templates/OverlayDrawer.qml:128
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Sulge külgriba"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr ""

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Liigu tagasi"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Liigu edasi"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr ""

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr ""

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr ""

#: dialogs/Dialog.qml:450
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "Dialog|@action:button close dialog"
msgid "Close"
msgstr "Sulge külgriba"

#: platform/settings.cpp:219
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "KDE Frameworks %1"
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:221
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "The %1 windowing system"
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "%1 aknahaldur"

#: platform/settings.cpp:222
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "Qt %2 (built against %3)"
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (ehitatud %3 peale)"

#, fuzzy
#~| msgctxt "ForwardButton|"
#~| msgid "Navigate Forward"
#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Liigu edasi"

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Veel toiminguid"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Kopeeri lingi aadress"

#~ msgctxt "SearchField|"
#~ msgid "Search..."
#~ msgstr "Otsi ..."

#~ msgctxt "AboutPage|"
#~ msgid "%1 <%2>"
#~ msgstr "%1 <%2>"
